<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <!-- LOGIN Y REGISTRO -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.inmueblecheck.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_gerenteDashboardFragment"
            app:destination="@id/gerenteDashboardFragment"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_agenteDashboardFragment"
            app:destination="@id/agenteDashboardFragment"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.inmueblecheck.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--  ARRENDADOR  -->
    <fragment
        android:id="@+id/gerenteDashboardFragment"
        android:name="com.example.inmueblecheck.GerenteDashboardFragment"
        android:label="Mis Propiedades"
        tools:layout="@layout/fragment_gerente_dashboard">
        <action
            android:id="@+id/action_gerenteDashboardFragment_to_crearInmuebleFragment"
            app:destination="@id/crearInmuebleFragment" />
        <action
            android:id="@+id/action_gerente_to_detalle"
            app:destination="@id/detalleInmuebleFragment" />

    </fragment>

    <!-- CREAR INMUEBLE -->
    <fragment
        android:id="@+id/crearInmuebleFragment"
        android:name="com.example.inmueblecheck.CrearInmuebleFragment"
        android:label="Publicar Inmueble"
        tools:layout="@layout/fragment_crear_inmueble" />

    <!-- EDITAR INMUEBLE -->
    <argument
        android:name="editInmuebleId"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />

    <!-- DASHBOARD ARRENDATARIO -->
    <fragment
        android:id="@+id/agenteDashboardFragment"
        android:name="com.example.inmueblecheck.AgenteDashboardFragment"
        android:label="Catálogo"
        tools:layout="@layout/fragment_agente_dashboard">
        <action
            android:id="@+id/action_agente_to_detalle"
            app:destination="@id/detalleInmuebleFragment" />

    </fragment>

    <!-- DETALLE DEL INMUEBLE  -->
    <fragment
        android:id="@+id/detalleInmuebleFragment"
        android:name="com.example.inmueblecheck.DetalleInmuebleFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalle_inmueble">
        <argument
            android:name="inmuebleId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.inmueblecheck.MapaFragment"
        android:label="Mapa de Propiedades"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.inmueblecheck.AboutFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.inmueblecheck.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_gerente_dashboard" />

    <fragment
        android:id="@+id/listaChatsFragment"
        android:name="com.example.inmueblecheck.ListaChatsFragment"
        android:label="Mensajes"
        tools:layout="@layout/fragment_lista_chats"/>

    <fragment
        android:id="@+id/conversacionFragment"
        android:name="com.example.inmueblecheck.ConversacionFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_conversacion">
        <argument android:name="chatId" app:argType="string"/>
        <argument android:name="titulo" app:argType="string"/>
    </fragment>

    <action
        android:id="@+id/action_global_conversacionFragment"
        app:destination="@id/conversacionFragment" />

</navigation>