<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/headerBg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/header_background_shape"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarGerente"
            android:layout_width="408dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:title=""
            tools:layout_editor_absoluteX="3dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTituloDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="1dp"
            android:text="Mis Propiedades"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarGerente" />

        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gestiona tu portafolio inmobiliario"
            android:textColor="#CCFFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tvTituloDashboard"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloDashboard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewInspecciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitulo"
            tools:listitem="@layout/item_inmueble" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:indeterminateTint="@color/blue_primary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>